# Generated by Django 4.0.3 on 2023-06-29 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_acountvo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acountvo',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
