# Generated by Django 4.0.3 on 2023-06-29 20:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_alter_acountvo_updated'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AcountVO',
            new_name='AccountVO',
        ),
    ]
